numpy==1.19.2
protobuf==3.20.0
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
pytz==2021.3
PyYAML==5.4.1
rdflib==6.3.2
requests-oauthlib==1.3.1
rsa==4.9
sentry-sdk==1.38.0
setproctitle==1.3.3
smmap==5.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.0
termcolor==2.3.0
torch==1.10.2
torch-geometric==2.0.0
torch-points-kernels==0.6.10
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.66.1
urllib3==1.26.18
wandb==0.16.0
Werkzeug==2.2.3
torch_scatter==2.0.6